<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Orator's Echo: Julius Caesar </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('StarNight.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 1%;
        }

        h1 {
            color: whitesmoke;
            font-size: 2em;
        }
        
        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        p {
            color: white;
            font-size: 1.0em;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        video {
            width: 45%;
            height: 20%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>The Orator's Echo: Julius Caesar</h1>
        <video autoplay loop muted>
            <source src="Rome.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>As the orator ' Julius Caesar' addresses the captivated crowd, his words resonate through the bustling Roman Forum, a center of political, religious, and commercial life. The scene is set against the backdrop of the Colosseum, symbolizing the grandeur and might of the Roman Empire. The meticulous construction of the amphitheater and the diverse crowd gathered in the forum reflect the complexity and dynamism of Roman society. This image encapsulates the essence of public life in ancient Rome, highlighting the power of speech, the architectural prowess, and the social interaction that defined the era.</p>
        <a href="index.html"> < Previous Page</a>
        <a href="next-page-2.html">Next Page > </a>
    </div>

</body>

</html>

