<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Epochs of Ingenuity: A Journey Through Time! </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('StarNight.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 1%;
        }

        h1 {
            color: whitesmoke;
            font-size: 2em;
        }

        p {
            color: white;
            font-size: 1.0em;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        video {
            width: 45%;
            height: 20%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Epochs of Ingenuity: A Journey Through Time</h1>
        <video autoplay loop muted>
            <source src="BackInTime.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Experience the wonders of ancient civilizations, key historical events, and transformative eras. Embark on a journey through time and witness history unfold.</p>
        <a href="content.html" class="button">Explore More</a>
    </div>

</body>

</html>
