<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Go Back in Time ! </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('StarNight.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 1%;
        }

        h1 {
            color: whitesmoke;
            font-size: 2em;
        }
        
        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }


        p {
            color: white;
            font-size: 1.0em;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        video {
            width: 45%;
            height: 20%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>The Great Pyramids</h1>
        <video autoplay loop muted>
            <source src="Pyramid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p> The picture brings to life the blend of human effort, architectural mastery, and the mysteries of ancient Egyptian civilization, capturing a moment where history and legend converge under the vast, open sky.</p>
        <a href="next-page-3.html"> < Previous Page</a>
    </div>

</body>

</html>
