<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Go Back in Time ! </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('StarNight.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 1%;
        }

        h1 {
            color: whitesmoke;
            font-size: 2em;
        }
        
        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        p {
            color: white;
            font-size: 1.0em;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        video {
            width: 45%;
            height: 20%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Steam and Steel: The Heartbeat of Progress</h1>
        <video autoplay loop muted>
            <source src="Industry.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>This vivid portrayal captures the era's defining elements: the rise of imposing factories, the emergence of railways stretching across landscapes, and the bustling life that surrounded these beacons of progress. The image encapsulates a time of great change, where steam-powered machinery began to shape the modern world, altering landscapes and lives. It reflects on the monumental shift from rural to industrial, showcasing the ingenuity and ambition that propelled society into a new age of technology and industry.</p>
        <a href="next-page-2.html"> < Previous Page</a>
        <a href="next-page-4.html">Next Page > </a>
    </div>

</body>

</html>
